1. Update alamat mahasiswa dengan NIM '123456' menjadi 'Jl. Raya No.5'.
UPDATE mahasiswa
SET alamat = 'Jl. Raya No.5'
WHERE nim = '123456';

2. Tampilkan NIM, nama, dan jurusan dari mahasiswa yang memiliki jurusan ‘Teknik Informatika’, serta tampilkan juga nama dosen pembimbingnya.
SELECT 
    m.nim, 
    m.nama AS nama_mahasiswa, 
    j.nama AS nama_jurusan, 
    d.nama AS nama_dosen_pembimbing
FROM mahasiswa m
JOIN jurusan j ON m.id_jurusan = j.id_jurusan
JOIN dosen d ON m.id_dosen_pembimbing = d.id_dosen
WHERE j.nama = 'Teknik Informatika';

3. Tampilkan 5 nama mahasiswa dengan umur tertua.
SELECT 
    nama 
FROM mahasiswa
ORDER BY tanggal_lahir ASC
LIMIT 5;
(Asumsi: kolom tanggal_lahir digunakan untuk menentukan umur mahasiswa.)

4. Tampilkan nama mahasiswa, mata kuliah yang diambil, dan nilai yang diperoleh untuk setiap mata kuliah. Hanya tampilkan data mahasiswa yang memiliki nilai lebih bagus dari 70.
SELECT 
    m.nama AS nama_mahasiswa, 
    mk.nama AS nama_mata_kuliah, 
    k.nilai
FROM mahasiswa m
JOIN krs k ON m.nim = k.nim
JOIN mata_kuliah mk ON k.id_mata_kuliah = mk.id_mata_kuliah
WHERE k.nilai > 70;
(Asumsi: tabel krs digunakan untuk mencatat data pengambilan mata kuliah mahasiswa.)


